<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/big_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="#90a4ae"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/site_image_view"
        app:layout_constraintStart_toStartOf="@+id/site_image_view"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <View
        android:id="@+id/small_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#9A9496"
        app:layout_constraintBottom_toTopOf="@+id/site_image_view"
        app:layout_constraintEnd_toEndOf="@+id/site_image_view"
        app:layout_constraintStart_toStartOf="@+id/site_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/site_image_view"
        app:layout_constraintTop_toTopOf="@+id/site_image_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Codeforces Round #731 (Div. 3) Contest a;sldkfjaslkd;fj" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/start_time"
                tools:text="12:00 AM" />


            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_name"
                tools:text="09:00 PM" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="92dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="18 Dec 2021"
                android:textColor="#90A4AE"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_time" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="92dp"
                android:layout_height="22dp"
                android:text="18 Dec 2021"
                android:textColor="#90A4AE"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/start_time"
                app:layout_constraintTop_toBottomOf="@+id/start_time" />

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date"
                tools:text="1 Hour 30 min" />

            <ImageButton
                android:id="@+id/calender_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/grey"
                android:scaleType="fitCenter"
                android:src="@drawable/bell_icon"
                app:layout_constraintBottom_toBottomOf="@+id/duration_text_view"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/site_image_view"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:src="@drawable/codechef"
        android:focusable="true"
        app:civ_border_color="@color/cardview_dark_background"
        android:foreground="@drawable/my_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/live_animation"
        app:layout_constraintEnd_toEndOf="@+id/site_image_view"
        app:layout_constraintStart_toStartOf="@+id/site_image_view"
        app:layout_constraintTop_toBottomOf="@+id/site_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>