<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_margin="50dp"
        android:src="@drawable/loading_anim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calender_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down" />

</FrameLayout>